ASProjektWPF/Pages/CompanyProfile.xaml

<Page x:Class="ASProjektWPF.Pages.CompanyProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASProjektWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyProfile">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Padding="10" Height="auto" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2" CornerRadius="15" Background="White" BorderBrush="#dadada" BorderThickness="0.7" Padding="10">
                            <Image x:Name="I_ComapnyImage" Source="/Images/App/DefaultCompany.png"/>
                        </Border>
                        <Label x:Name="Lbl_Company" Content="HedgeServ" Grid.Column="1" FontSize="30" Margin="10,0,0,0"/>
                        <Label x:Name="Lbl_Jobs" Content="10 job offerts"  FontSize="15" Grid.Column="1" Grid.Row="1" Margin="10"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Border Background="White" BorderBrush="#dadada" BorderThickness="0.7" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" Background="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                    <Image Source="/Images/App/pin.png" Height="40"/>
                                </Border>
                                <Label x:Name="Lbl_Localization" Grid.Row="1" Content="Lokalizacja"/>
                                <Label x:Name="Lbl_Adress" Grid.Row="2" Content="Kraków"/>
                            </Grid>
                        </Border>
                        <Border Background="White" BorderBrush="#dadada" BorderThickness="0.7" CornerRadius="5" Padding="40" Margin="10,0,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" Background="#dadada" CornerRadius="5" Margin="5" Padding="5">
                                    <Image Source="/Images/App/email.png" Height="40"/>
                                </Border>
                                <Label Grid.Row="1" Content="Kontakt"/>
                                <Label x:Name="Lbl_Email" Grid.Row="2" Content="email@gmail.com"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,30,0,0">
                        <ListView x:Name="LV_ComapnyAnnouncments" Background="Transparent" BorderThickness="0">
                            <ListViewItem>
                                <DataTemplate>
                                    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Black"  Margin="5">
                                        <Button Padding="10" Background="Transparent" BorderThickness="0" CommandParameter="{Binding .}" Click="Btn_GoToAnnouncment_Click">
                                            <Button.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="50"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                                                    <Image Source="Images/App/DefaultPfp.png" Grid.Row="1"/>
                                                    <StackPanel Grid.Column="1" Grid.Row="1">
                                                        <TextBlock Text="{Binding PositionName}" TextWrapping="Wrap" FontSize="15"/>
                                                        <TextBlock Text="{Binding City}" FontSize="10"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Button.Content>
                                        </Button>
                                    </Border>

                                </DataTemplate>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                   
                </Grid>
            </Border>
        </Grid>
        
    </ScrollViewer>
</Page>
